<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nebu.cs">
    <Files>
      <File FileName="Assets\Scripts\Ganador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nebu.cs" Line="27" Column="22" />
      <File FileName="Assets\HolaMundo.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Esfera.cs" Line="1" Column="1" />
      <File FileName="Assets\Cubo.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>