<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nebu.cs">
    <Files>
      <File FileName="Assets\Scripts\Nivel1.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Levels.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Ganador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nebu.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Esfera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nivel2.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>